add_executable(dataframe_tests dataframe_tests.cpp)
target_link_libraries(dataframe_tests gtest_main EAU2)
create_test(dataframe_tests)

add_executable(parallel_map_examples parallel_map_examples.cpp)
target_link_libraries(parallel_map_examples gtest_main EAU2)
create_test(parallel_map_examples)

add_executable(serialization_tests serialization_tests.cpp)
target_link_libraries(serialization_tests gtest_main EAU2)
create_test(serialization_tests)
