name: ctest
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        tests: [all, memcheck]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install valgrind
      run: sudo apt install -y valgrind
      if: matrix.tests == 'memcheck'
    - name: CMake
      run: cmake .
    - name: make all
      run: make all
    - name: CTest
      run: ctest --verbose .
      if: matrix.tests == 'all'
    - name: MemCheck
      run: ctest -T memcheck
      if: matrix.tests == 'memcheck'
